<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--话题-->
        <scene sceneID="IiA-Dq-x5m">
            <objects>
                <viewController title="话题" id="gam-OL-Fl1" customClass="TopicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4r-89-zek"/>
                        <viewControllerLayoutGuide type="bottom" id="o9i-Z5-SUx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mb4-LE-0di">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Do7-lt-RH0">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <items>
                                    <navigationItem title="话题" id="F7B-nf-FD3"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aRW-cL-gS9">
                                <rect key="frame" x="0.0" y="66" width="600" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Do7-lt-RH0" firstAttribute="top" secondItem="e4r-89-zek" secondAttribute="bottom" constant="2" id="6ob-6T-Jsz"/>
                            <constraint firstItem="aRW-cL-gS9" firstAttribute="top" secondItem="Do7-lt-RH0" secondAttribute="bottom" id="8oe-8l-kxZ"/>
                            <constraint firstItem="Do7-lt-RH0" firstAttribute="leading" secondItem="Mb4-LE-0di" secondAttribute="leading" id="H4R-qD-cL6"/>
                            <constraint firstItem="aRW-cL-gS9" firstAttribute="trailing" secondItem="Do7-lt-RH0" secondAttribute="trailing" id="Z80-Jv-BVO"/>
                            <constraint firstAttribute="trailing" secondItem="aRW-cL-gS9" secondAttribute="trailing" id="cso-yU-l8Y"/>
                            <constraint firstItem="aRW-cL-gS9" firstAttribute="leading" secondItem="Do7-lt-RH0" secondAttribute="leading" id="ei8-47-sIt"/>
                            <constraint firstItem="aRW-cL-gS9" firstAttribute="bottom" secondItem="o9i-Z5-SUx" secondAttribute="top" id="xll-c2-Cgv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="话题" id="Qat-ju-MXy"/>
                    <connections>
                        <outlet property="TopicTableView" destination="aRW-cL-gS9" id="vbG-3P-QZa"/>
                        <segue destination="eT5-7n-Xrv" kind="show" identifier="LoginSegue" id="TBD-Rt-X5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU2-2n-iwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1004"/>
        </scene>
        <!--发现-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="发现" id="9pv-A4-QxB" customClass="DiscoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAY-Vt-vdK">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="发现" id="zhK-pN-5Ej"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pw9-g7-BUX">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hAY-Vt-vdK" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="9La-Jp-kEg"/>
                            <constraint firstAttribute="trailing" secondItem="hAY-Vt-vdK" secondAttribute="trailing" id="NEr-O2-04y"/>
                            <constraint firstItem="hAY-Vt-vdK" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="TeO-LG-DYr"/>
                            <constraint firstItem="pw9-g7-BUX" firstAttribute="top" secondItem="hAY-Vt-vdK" secondAttribute="bottom" id="UIu-1L-ueG"/>
                            <constraint firstItem="pw9-g7-BUX" firstAttribute="leading" secondItem="hAY-Vt-vdK" secondAttribute="leading" id="V2I-Ql-HrQ"/>
                            <constraint firstItem="pw9-g7-BUX" firstAttribute="trailing" secondItem="hAY-Vt-vdK" secondAttribute="trailing" id="Yg9-xk-Ig3"/>
                            <constraint firstItem="pw9-g7-BUX" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="tDo-kv-l4W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="发现" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="DiscoverTableView" destination="pw9-g7-BUX" id="ZYU-RJ-pI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--动态-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="动态" id="8rJ-Kc-sve" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWd-hV-GbO">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="动态" id="vke-lK-kE1"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QO6-vK-hlC">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VWd-hV-GbO" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="EW5-As-vdL"/>
                            <constraint firstItem="VWd-hV-GbO" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="FgK-yz-kqk"/>
                            <constraint firstAttribute="trailing" secondItem="VWd-hV-GbO" secondAttribute="trailing" id="O7Z-m7-uLx"/>
                            <constraint firstItem="QO6-vK-hlC" firstAttribute="trailing" secondItem="VWd-hV-GbO" secondAttribute="trailing" id="Oyj-vd-f8R"/>
                            <constraint firstItem="QO6-vK-hlC" firstAttribute="top" secondItem="VWd-hV-GbO" secondAttribute="bottom" id="Wf2-pO-3jp"/>
                            <constraint firstItem="QO6-vK-hlC" firstAttribute="leading" secondItem="VWd-hV-GbO" secondAttribute="leading" id="bjd-1k-FBp"/>
                            <constraint firstAttribute="bottom" secondItem="QO6-vK-hlC" secondAttribute="bottom" id="zk5-UQ-VUD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="动态" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="NewsTableView" destination="QO6-vK-hlC" id="OQb-fm-KcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="330"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BXR-X4-bXQ">
            <objects>
                <viewController id="eT5-7n-Xrv" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WoL-cu-31H"/>
                        <viewControllerLayoutGuide type="bottom" id="NbI-6c-3hd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WBi-wl-8fI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIk-XU-qdT">
                                <rect key="frame" x="16" y="529" width="568" height="51"/>
                                <color key="backgroundColor" red="0.02143022348148765" green="0.74547979394243358" blue="0.91139914772727271" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="ijC-hZ-DJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="eT5-7n-Xrv" eventType="touchUpInside" id="A6R-98-NfD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hjd-hZ-0Nz">
                                <rect key="frame" x="141" y="338" width="443" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03u-Q5-hNy">
                                <rect key="frame" x="141" y="386" width="443" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klh-8t-YvZ">
                                <rect key="frame" x="16" y="338" width="117" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="TpS-Wi-Xvy"/>
                                    <constraint firstAttribute="height" constant="40" id="lCG-NM-Wq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQG-UW-CeO">
                                <rect key="frame" x="16" y="386" width="117" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ayl-7R-bSr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="03u-Q5-hNy" firstAttribute="top" secondItem="Hjd-hZ-0Nz" secondAttribute="bottom" constant="8" symbolic="YES" id="5lB-bm-ixK"/>
                            <constraint firstItem="03u-Q5-hNy" firstAttribute="leading" secondItem="dQG-UW-CeO" secondAttribute="trailing" constant="8" symbolic="YES" id="5zc-L1-lcU"/>
                            <constraint firstItem="XIk-XU-qdT" firstAttribute="trailing" secondItem="WBi-wl-8fI" secondAttribute="trailingMargin" id="6Za-1P-DIU"/>
                            <constraint firstItem="dQG-UW-CeO" firstAttribute="top" secondItem="klh-8t-YvZ" secondAttribute="bottom" constant="8" symbolic="YES" id="83h-sF-pg4"/>
                            <constraint firstAttribute="bottom" secondItem="XIk-XU-qdT" secondAttribute="bottom" constant="20" symbolic="YES" id="C5m-zE-URp"/>
                            <constraint firstItem="dQG-UW-CeO" firstAttribute="bottom" secondItem="03u-Q5-hNy" secondAttribute="bottom" id="FSZ-C6-aYv"/>
                            <constraint firstItem="Hjd-hZ-0Nz" firstAttribute="top" secondItem="klh-8t-YvZ" secondAttribute="top" id="Goz-Ce-6bL"/>
                            <constraint firstItem="03u-Q5-hNy" firstAttribute="trailing" secondItem="XIk-XU-qdT" secondAttribute="trailing" id="OSE-nl-m6o"/>
                            <constraint firstItem="Hjd-hZ-0Nz" firstAttribute="leading" secondItem="klh-8t-YvZ" secondAttribute="trailing" constant="8" symbolic="YES" id="OhM-bB-NdP"/>
                            <constraint firstItem="03u-Q5-hNy" firstAttribute="trailing" secondItem="Hjd-hZ-0Nz" secondAttribute="trailing" id="Z4N-uX-fNX"/>
                            <constraint firstItem="dQG-UW-CeO" firstAttribute="leading" secondItem="klh-8t-YvZ" secondAttribute="leading" id="bHt-41-NMo"/>
                            <constraint firstItem="Hjd-hZ-0Nz" firstAttribute="leading" secondItem="03u-Q5-hNy" secondAttribute="leading" id="fgy-qO-aOC"/>
                            <constraint firstItem="dQG-UW-CeO" firstAttribute="leading" secondItem="XIk-XU-qdT" secondAttribute="leading" id="i1e-rx-T1X"/>
                            <constraint firstItem="03u-Q5-hNy" firstAttribute="top" secondItem="dQG-UW-CeO" secondAttribute="top" id="nOu-mu-VcW"/>
                            <constraint firstItem="klh-8t-YvZ" firstAttribute="top" secondItem="WoL-cu-31H" secondAttribute="bottom" constant="318" id="svy-9t-OBD"/>
                            <constraint firstItem="XIk-XU-qdT" firstAttribute="leading" secondItem="WBi-wl-8fI" secondAttribute="leadingMargin" id="xHd-Jg-eyl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ynD-u0-kO0"/>
                    <connections>
                        <outlet property="EmailTextLabel" destination="Hjd-hZ-0Nz" id="MTN-Vx-ckP"/>
                        <outlet property="PasswordTextLabel" destination="03u-Q5-hNy" id="nib-t8-O42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjy-iF-VzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-1004"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1uq-LV-7wC"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gam-OL-Fl1" kind="relationship" relationship="viewControllers" id="XyK-89-Can"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="gF1-Ri-p2U" kind="relationship" relationship="viewControllers" id="9QM-YK-Frv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--个人-->
        <scene sceneID="89V-Jf-1jm">
            <objects>
                <viewController title="个人" id="gF1-Ri-p2U" customClass="SelfViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vf5-OH-Jt8"/>
                        <viewControllerLayoutGuide type="bottom" id="bKM-Y8-Ayo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Etn-22-3zF">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEZ-mE-hB2">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="个人" id="LTH-sd-0aG"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CEZ-mE-hB2" secondAttribute="trailing" id="6SU-6I-Yze"/>
                            <constraint firstItem="CEZ-mE-hB2" firstAttribute="leading" secondItem="Etn-22-3zF" secondAttribute="leading" id="QZO-y1-SiU"/>
                            <constraint firstItem="CEZ-mE-hB2" firstAttribute="top" secondItem="Vf5-OH-Jt8" secondAttribute="bottom" id="uHx-8z-4W4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="个人" id="WtS-SS-Ojb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRC-W1-YIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1002"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
